<!DOCTYPE html>
<html>
    <head>
        <title> contact</title>
    <style>
        body{
            background-image: url("r.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
        }
    label{
        color: #c10000;
    }
    a{
        color: #010101;
        font-size: 28px;
    }
    h2{
color: #1b262c;
font-size: 45px;
    }
    ::placeholder{
        color: blue;
    }

    .btn{
        background-color: #eac100;
  border-radius: 14px;
  color: rgb(194, 58, 58);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px 0px 10px;
cursor: pointer;
  width: 5px;
  height: 4px;
  font-size: 10px;
    }
    a:hover{
        color: #c70039;
    }
    </style>
    </head>
<body>
<h2>Your Contact</h2>
<form class="" action="" method="POST">
<label>Your Name:</label><br/>
<input placeholder="your name" type="text" name="value"><br/>
<br/>
<label>Your phone Num:</label><br/>
<input placeholder="your phone num:" type="text" name="value"><br/>
<br/>
<label>Your Adress</label><br/>
<input placeholder="your adress" type="text" name="value"><br/>
<br/>
<input type="date"><br/>
<br/>
<input class="btn" type="submit"name><br/>

</form>
<br/>
<div class="t">
<img src="hand.png" width="25px"/><a  href="Home-page.html"><b>Go To Home Page</b></a>
</div>
</body>

    </html>