<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
        background-image: url("r.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
      }
      h1,h2{
          color: #3a0088;
          font-size: 40px;
      }
    td{
        color: #470938;
    }
    a{
        color: red;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color: black;
    }
    td{
        margin: 40px 40px 40px ;
        padding: 40px 40px 40px;
    }
        </style>
    </head>
 <body>
    <h1>Garments Here</h1>
    <img src="https://tse3.mm.bing.net/th?id=OIP.bXu3V7_IDjpfxlOWl2V9SwAAAA&pid=Api&P=0&w=240&h=150" alt="garments" width="250" height="250"/>
    <table>
    <tr>
    <h2>Men outfittrs</h2>
        
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.kUm7C2RMwNIBVS2mZuFwlQHaE8&pid=Api&P=0&w=263&h=176" alt=""/></td>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.B7ul5kZ_zs2kk_iyHBZuBgAAAA&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse2.mm.bing.net/th?id=OIP.5APhiXor1VIRCfMCwIM_CAHaLS&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse1.mm.bing.net/th?id=OIP.tQF-iiB96YOhRNWJtFrDxwHaE3&pid=Api&P=0&w=242&h=160" alt=""/></td>
    </tr>
<tr>
    <td>A full men suit<br/>:RS;9000</td>
    <td> A classic dressing<br/>:RS;5000</td>
    <td> men kurta in diffrent color and veriteis<br/>:RS;4700</td>
    <td>diffrent dressings<br/>:RS;......diffrent prices</td>
</tr>
</table>
    <h2>womens Garments</h2>
    <table>
    <tr>
    <td><img src="https://tse2.mm.bing.net/th?id=OIP.FXjip0rPW09hE8ELNc7OogHaFj&pid=Api&P=0&w=227&h=171" alt=""/></td>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.lx32YnbB67g8vXMMayM0KAHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse1.mm.bing.net/th?id=OIP.2YLZl4CAeT1-YWXsDAkeZQHaLH&pid=Api&P=0&w=300&h=300" alt=""/></td>
    </tr>
    <tr>
        <td>new Trend with<br/>:RS;diffrent prices</td>
        <td>A simple sleeve less suit<br/>:RS;4500</td>
        <td>A new summer verity<br/>:RS;5000</td>
    </tr>
</table>
    <h2>Kids GARMENTS</h2>
    <table>
    <tr>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.QAszpO0gvJ1F2kzG8z0gsgHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse1.mm.bing.net/th?id=OIP.Q0J5ett4KznofYn44zY0tAHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse3.mm.bing.net/th?id=OIP._mK8G9O6-x9GpYH75xuz6AHaGX&pid=Api&P=0&w=182&h=157" alt=""/></td>
    </tr>
    <tr>
        <td>heavy stuff<br/>:RS;3500</td>
        <td>A frok <br/>:RS;1800</td>
        <td>SOme diffrent thinks<br/>with diffrent prices</td>
    </tr>
</table>

    <img src="hand.png" width="25px"/><a href="Sports.html">Go To Sport Page</a><br/>
<br/>
<br/>
<img src="hand.png" width="25px"/><a href="Electronics.html">Go To Electronics Page</a><br/>

 </body>
    </html>