<!DOCTYPE html>
<html>
<body>
<head>
    <title>Home Page</title>
<style>
body{
    background-image: url("back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}
a:hover{
    color: white;
}
ul{
    color:#900c3f;
}
a{
    color: #45046a;
    font-size: large;
    text-decoration: none;
    
}
.aa{
    color: white;
    text-align: left;
    font-size: larger;
}
h3{
    color: #b83b5e;
    font-size: 35px;
}
p{
    color: #0f4c81;
    font-size: x-large;
}
h1{
    color: #b83b5e;
    font-size: 50px;
    text-shadow: 8px 8px 5px black;
}
</style>
</head>
<h1>Shopping Info:</h1>
<p>Here WE Have Three types Of items </p>
<p>what you want we have here</p>
<h3>Items</h3>
<img src="hand.png" width="25px"/><a href="Sports.html"><b>SPORTS</b></a><br>
<img src="hand.png" width="25px"/><a href="Garments.html"><b>GARMENTS</b></a><br>
<img src="hand.png" width="25px"/><a href="Electronics.html"><b>ELECTRONICS</b></a><br>

<ol class="aa">
<li><img src="hand.png" width="25px"/><a href="Products.html"><b>Products Here</b></a></li><br/>
    <li> <img src="hand.png" width="25px"/><a href="contact.html"><b>contact</b></a></li><br/>
<li><img src="hand.png" width="25px"/><a href="login.html"><b>Log in Here</b></a></li><br/>
<li><img src="hand.png" width="25px"/><a href="Registration.html"><b>Registration form</b></a></li>
</ol>
</body>
</html>