<!DOCTYPE html>
<html>
<head>
    <title>login</title>
<style>
    body{
        background-color: #f2f4d1;
        background-image: url("r.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        font-size: large;
        text-align: center;
    }
h1{
    color: #fcbf1e;
    font-size: 40px;
}
label{
    color: #0f4c75;
}
::placeholder{
    color: #ffc55c;
}
a:hover{
    color: red;
}
p{
    color: #2d132c;
    font-size: 30px;
}
a{
    font-size: 20px;
}
.btn{
        background-color: #eac100;
  border-radius: 14px;
  color: rgb(194, 58, 58);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px 0px 10px;
cursor: pointer;
  width: 5px;
  height: 4px;
  font-size: 10px;
    }
</style>
</head>
<body>
<h1><b>Log-in Here</b></h1>
<form class="" action="" method="POST"><br/>
<br/>
    <label>Username:</label><br/>
    <input placeholder="your UserName" name="Your Usename"><br/>
<br/>
    <label>Password</label><br/>
    <input placeholder="Password here" type="password" name="password"size="15"mexlength="15"><br/>
<br/>
    <label>your E-mail(Riquired)</label><br>
    <input placeholder="your E-mail"name="your E-mail"><br>
<br/>
    <input class="btn" type="submit" name="log in" value="log in"><br/>
</form>
<br/>

<img src="hand.png" width="25px"/><a href="Home-page.html"><b>Go To Home Page</b></a>
<br/>
<p><b>Don,t Have acount?</b></p>
<img src="hand.png" width="25px"/><a href="Registration.html"><b>Go To Registration</b></a>
</body>
</html>