<!DOCTYPE html>
<html>
    <head>
        <title>For Registration</title>
    <style>
        body{
            background-image: url("r.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            text-align: center;
        }
        label{
            color: #fa697c;
        }
        h1,h2,h3{
            color: #10316b;

        }
        h1{
            font-size: 45px;
        }
        ::placeholder{
            color: #007944;
        }
        hr{
            border-top: dotted  ;
            width: 80px;
            color: #010038;
        }
        a:hover{
            color: red;
        }
        a{
            font-size: 20px;
        }
        p{
            color: #007944;
            font-size: 30px;
        }
        .btn{
        background-color: #eac100;
  color: rgb(194, 58, 58);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px 0px 10px;
cursor: pointer;
  width: 5px;
  height: 4px;
  font-size: 10px;
  border-radius: 14px;
    }
    </style>
    </head>
<body>
    <h1><b>Registration Form</b></h1>
<form class="" action="" method="POST"><br/>
<br/>
    <label><b>Username:</b></label><br/>
    <input placeholder="your UserName" name="Your Usename"><br/>
<br/>
    <label><b>Password</b></label><br/>
    <input placeholder="Password" type="password" name="password"size="15"mexlength="15"><br/>
<br/>
    <label><b>your E-mail(Riquired)</b></label><br>
    <input placeholder="your E-mail"name="your E-mail"><br>
<br/>
    <input class="btn" type="submit" name="log in" value="log in"><br/>
</form>
    <hr/>
<h2>PersonL Data</h2>
    <form class="" action="" method="POST">
<label><strong>Your Name</strong></label><br/> 
<input type="text" placeholder="Your Name" name="Your Name"><br/>
Gender:
                            <input id="female" type="radio" name="gender"
                            value="f">
                            <label for="female">Female</label>
                            <input id="male" type="radio" name="gender"
                            value="m">
                            <label for="male">Male</label><br/>
<label><strong>Your city </strong></label><br/>
<input type="text" placeholder="Your City" name="Your City"><br/>
<br/>
<label><strong>Your Hobbies</strong></label><br/>
<textarea placeholder="Write Your hobbies" name="Your Hobbies" cols="22" rows="6"></textarea><br/>
<br/>
<input class="btn" type="submit" name="">
</form>
<hr/>
<h2><b>shipping</b></h2>
    <form>
    <label><b>Your Adress</b></label><br/>
    <br/>
    <textarea placeholder="Your Adress" name="Your Adress" cols="20" rows="6"></textarea><br/>
<br/>
    <label><b>Your City</b></label><br/>
<input placeholder="Your City" type="text" ><br/>
<br/>
<label><b>Your Postal Code</b></label><br/>
<input placeholder="Your Postal Code" type="text"><br/>
<br/>
<input class="btn" type="submit" name="">
</form>
<br/>
<img src="hand.png" width="25px"/><a href="Home-page.html"><b>Go To Home Page</b></a>
<br/>
<p><b>You Have an acount?</b></p>
<img src="hand.png" width="25px"/><a href="login.html"><b>Go To Log-in</b></a>

</body>
    </html>