<!DOCTYPE html>
<html>
    <head>
        <title>Sports Things</title>
        <style>
            body{
        background-image: url("r.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            
      }
      h1,h2{
          color: #3a0088;
          font-size: 45px;
      }
    td{
        color: #470938;
    }
    a{
        color: red;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color: black;
    }
    td{
        margin: 40px 40px 40px ;
        padding: 40px 40px 40px;
    }
        </style>
    </head>
<body>
    <h2>MEN shoes Stuff</h2>
    <table>
    <tr>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.b_E7ns6fzl-7X288AB6xKAAAAA&pid=Api&P=0&w=300&h=300" alt="new style shoes"/></td>
     <td>  <img src="https://tse3.mm.bing.net/th?id=OIP.GqLMQmO5jqyySvDp4uWZNgHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.HUfAryL0GHxHepQfU5e2bAHaEK&pid=Api&P=0&w=289&h=164" alt=""/></td>
    </tr>
    <tr>
        <td>A new Sports think in market<br/>:RS:2500</td>
        <td>Smart and comfortable<br/>:RS;3000</td>
        <td>A new design<br/>:RS;3300</td>
    </tr>
</table>
    <h2>kids stuff</h2>
    <table>
    <tr>
        
        <td><img src="https://tse2.mm.bing.net/th?id=OIP.v1puBHiAoNh_DLax4flVWQHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td>  <img src="https://tse2.mm.bing.net/th?id=OIP.9fnB4Uy8Ii40hI9RP17H5AHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td> <img src="https://tse4.mm.bing.net/th?id=OIP.uouiOLK8U4d1C5oYbBU8AQHaGf&pid=Api&P=0&w=183&h=161"  alt="" /></td>
</tr>
    <tr>
        <td>cool and comfortable<br/>:RS;1000</td>
        <td>check it for babies<br/>:RS;900 </td>
        <td>Dashing<br/>:RS;1200</td>
    </tr>
</table>
    <h2>Ladies Stuff</h2>
    <table>
    <tr>
    <td><img src="https://tse4.explicit.bing.net/th?id=OIP.IjpdigK35VpifRKzY92iSgHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse4.mm.bing.net/th?id=OIP.tlQOOCiRgN7VXXNlWIfetQHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    <td><img src="https://tse2.mm.bing.net/th?id=OIP.vXhGF2iTJHoUEdM8Fd7hmQHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>
    </tr>
    <tr>
        <td>Ladies brand<br/>:RS;4000</td>
        <td>comfortable and fit<br/>:RS;3500</td>
        <td>dashing for womens<br/>:RS;4000</td>
    </tr>
</table>
    <table>
        <tr>
<td><img src="https://tse4.mm.bing.net/th?id=OIP.XfZKnejGdwaOGjwINtFLvAHaEK&pid=Api&P=0&w=282&h=159" alt=""/></td>
<td><img src="https://tse2.mm.bing.net/th?id=OIP.IV3Jf9uEcET2NBWcBzsyJwHaHZ&pid=Api&P=0&w=300&h=300" alt=""/></td>
<td><img src="https://tse3.mm.bing.net/th?id=OIP.8RPrfMJvf4skiJdHCjfVnAHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>

        </tr>
    <tr>
        <td>A mountain bycycle<br/>:RS;25,999</td>
        <td>A full cricket kit<br/>:RS;9,999</td>
        <td>A saprate Base Ball kit<br/>:RS;16,000</td>
    </tr>
    </table>
<table>
    <tr>
        <td><img src="https://tse4.mm.bing.net/th?id=OIP.Mfeucht_USGVyhkGblViYwHaEc&pid=Api&P=0&w=273&h=165" alt=""/></td>
<td><img src="https://tse3.mm.bing.net/th?id=OIP.uqmO7A5SlXLGTEncWpR0ygHaHa&pid=Api&P=0&w=300&h=300" alt=""/></td>

</tr>
<tr>
    <td>Skate shoes <br/>:RS;5000</td>
    <td>Skate Board with diffrent styles<br/>:RS;diffrent prices</td>
</tr>
</table>
<img src="hand.png" width="25px"/><a href="Garments.html">Go To Garments Page</a><br/>
<br/>
<br/>
<img src="hand.png" width="25px"/><a href="Electronics.html">Go To Electronics Page</a>



</body>
    </html>